spring.application.name=SCRIBBLE-SERVICE
spring.profiles.active=dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# ✅ Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.cloud.gateway.discovery.locator.enabled=true