# Pokeverse

./: .gitignore  README.md
API-Gateway/Eureka-server/server/: Dockerfile
API-Gateway/api-gateway/Gateway/: pom.xml
API-Gateway/api-gateway/Gateway/src/main/resources/: application-prod.properties  application.properties
Authentication/authentication/: .gitignore  pom.xml
Authentication/authentication/src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml
Backend/: README.md  docker-compose.yml
Backend/API-Gateway/Eureka-server/server/: Dockerfile  pom.xml
Backend/API-Gateway/api-gateway/Gateway/: Dockerfile  pom.xml
Backend/API-Gateway/api-gateway/Gateway/src/main/java/com/pokeverse/apigateway/: ApiGatewayApplication.java
Backend/API-Gateway/api-gateway/Gateway/src/main/java/com/pokeverse/apigateway/config/: RateLimitConfigLoader.java  RedisConfig.java
Backend/API-Gateway/api-gateway/Gateway/src/main/java/com/pokeverse/apigateway/filter/: RateLimitingFilter.java
Backend/API-Gateway/api-gateway/Gateway/src/main/java/com/pokeverse/apigateway/model/: MatchedConfig.java  RateLimitRule.java  RateLimitScope.java  TokenBucket.java
Backend/API-Gateway/api-gateway/Gateway/src/main/java/com/pokeverse/apigateway/redis/: RedisRateLimiterRepository.java
Backend/API-Gateway/api-gateway/Gateway/src/main/java/com/pokeverse/apigateway/service/: TokenBucketRateLimiterService.java
Backend/API-Gateway/api-gateway/Gateway/src/main/java/com/pokeverse/apigateway/util/: RateLimitFilterHelper.java  RateLimitKeyBuilder.java
Backend/API-Gateway/api-gateway/Gateway/src/main/resources/: application-prod.yml  application.yml
Backend/API-Gateway/api-gateway/Gateway/src/test/java/com/pokeverse/apigateway/: ApiGatewayApplicationTests.java
Backend/Authentication/authentication/: Dockerfile
Backend/Authentication/authentication/src/main/resources/: application-prod.yml  application.yml
Backend/Pokedex/dex/: Dockerfile
Backend/Pokedex/dex/src/main/resources/: application-prod.properties
Backend/Pokematrix/matrix/: Dockerfile
Backend/Pokequiz/quiz/: Dockerfile
Backend/Pokequiz/quiz/src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml
Backend/Pokescrible/scribble/: pom.xml
Backend/Pokescrible/scribble/src/main/resources/: application-prod.properties  application.properties
Frontend/pokeverse/: package-lock.json  package.json
Frontend/pokeverse/src/app/: globals.css  layout.tsx  page.tsx
Frontend/pokeverse/src/app/about/: page.tsx
Frontend/pokeverse/src/app/auth/: page.tsx
Frontend/pokeverse/src/app/auth/success/: page.tsx
Frontend/pokeverse/src/app/quiz/: layout.tsx  page.tsx
Frontend/pokeverse/src/components/: GameClockContext.tsx  Navbar.tsx  PokemonButton.tsx  analysis.tsx  backendUrl.tsx  chatcomponent.tsx  completedResult.tsx  finalLeaderboard.tsx  leaderboard.tsx  mutiplayerResult.tsx  optionButton.tsx  pokeball.tsx  questionComponent.tsx  result.tsx  review.tsx
Frontend/pokeverse/src/components/lobby/: answerValidation.tsx  lobbyUtils.tsx  useLobbyWebSocket.tsx
Frontend/pokeverse/src/lib/: api.tsx  tokenService.tsx
Frontend/pokeverse/src/lib/hooks/: useCreateRoom.tsx  useSendAnswerValidation.tsx  useTokenRefresh.tsx
Frontend/pokeverse/src/store/: mulitplayerResultStore.tsx  multiplayerQuestionStore.tsx  useLeaderboardStore.tsx
Frontend/pokeverse/src/utils/: types.tsx
PokeDex/dex/: pom.xml
PokeDex/dex/src/main/java/com/poke/dex/: DexApplication.java
PokeDex/dex/src/main/java/com/poke/dex/controller/: PokemonController.java
PokeDex/dex/src/main/resources/: application-prod.properties  application.properties
PokeMatrix/matrix/: pom.xml
PokeMatrix/matrix/src/main/resources/: application-prod.properties  application.properties
PokeQuiz/quiz/: pom.xml
PokeQuiz/quiz/src/main/resources/: application-prod.properties  application.properties
PokeScrible/scribble/: Dockerfile  pom.xml
PokeScrible/scribble/src/main/resources/: application.properties
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle.kts
backend/src/main/resources/: application-prod.yml  application.yml
frontend/: next.config.ts  package-lock.json  package.json  react-katex.d.ts  tsconfig.json
frontend/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/src/app/about/: page.tsx
frontend/src/app/quiz/: page.tsx
frontend/src/app/quiz/multiplayer/: layout.tsx
frontend/src/app/quiz/multiplayer/create/: page.tsx
frontend/src/app/quiz/multiplayer/join/: page.tsx
frontend/src/app/quiz/multiplayer/lobby/: page.tsx
frontend/src/app/quiz/multiplayer/quiz/: page.tsx
frontend/src/app/quiz/multiplayer/result/: page.tsx
frontend/src/app/quiz/singleplayer/analysis/: page.tsx
frontend/src/app/test/: page.tsx
frontend/src/components/home/: AvailableGames.tsx  ComingSoonGames.tsx  GamesCard.tsx  GamesSection.tsx  WelcomeSection.tsx
frontend/src/components/navbar/: AuthMenu.tsx  DesktopNavLinks.tsx  MobileMenu.tsx  getUserData.tsx  navbar.tsx  signInDialog.tsx  themeToggle.tsx
frontend/src/components/quiz/: Multiplayer.tsx  QuestionUtil.tsx  SinglePlayer.tsx  TopicComponent.tsx
frontend/src/components/quiz/multiPlayerQuestion/: Chat.tsx  CountdownTimer.tsx  FinalResults.tsx  Leaderboard.tsx  LiveMultiplayerQuiz.tsx  MultiplayerQuizPage.tsx  PlayerCard.tsx  PreviousGames.tsx  QuestionCard.tsx  ResultCard.tsx  UiComponents.tsx  WaitingForOthers.tsx  quizData.tsx
frontend/src/components/quiz/singlePlayerQuestion/: Intro.tsx  QuestionComponent.tsx  Result.tsx
frontend/src/components/ui/: background-lines.tsx  dialog.tsx
frontend/src/components/utils/: animation.tsx  loader.tsx  types.tsx  webSocketClient.tsx  websocketprovider.tsx
frontend/src/lib/: axios.ts  toast.tsx
frontend/src/store/: useAuthStore.tsx  useMessageStore.tsx  useMultiplayerResult.tsx  useMultiplayerRoomStore.tsx  useSinglePlayerAnaylsisStore.tsx  useSinglePlayerQuestionsStore.tsx  useSinglePlayerSessionStore.tsx
(+244 files in other folders)
