# Application Configuration
spring.application.name=api-gateway
server.port=${GATEWAY_PORT}

# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Enable Gateway Discovery for Eureka Services
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Define Routes
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/authentication/**

spring.cloud.gateway.routes[1].id=quiz-service
spring.cloud.gateway.routes[1].uri=lb://QUIZ
spring.cloud.gateway.routes[1].predicates[0]=Path=/quizzes/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=matrix-service
spring.cloud.gateway.routes[2].uri=lb://MATRIX-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/matrix/**

spring.cloud.gateway.routes[3].id=dex-service
spring.cloud.gateway.routes[3].uri=lb://DEX-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/dex/**

spring.cloud.gateway.routes[4].id=scribble-service
spring.cloud.gateway.routes[4].uri=lb://SCRIBBLE-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/scribble/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1
