# Server Configuration
server.port=${SERVER_PORT}
spring.application.name=eureka-server

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}

